# Azure Authentication (used by Terraform and Azure CLI)
ARM_SUBSCRIPTION_ID=<YOUR_ROOT_SUBSCRIPTION_ID>
ARM_SALES_SUBSCRIPTION_ID=<YOUR_SALES_SUBSCRIPTION_ID>
ARM_TENANT_ID=<YOUR_TENANT_ID>

# For Service Principal Authentication (CI/CD)
# ARM_CLIENT_ID=<YOUR_CLIENT_ID>
# ARM_CLIENT_SECRET=<YOUR_CLIENT_SECRET>

# Terraform Backend Config (Stage)
TF_STATE_RG=<TF_STATE_RESOURCE_GROUP>
TF_STATE_STORAGE_ACCOUNT=<TF_STATE_STORAGE_ACCOUNT_NAME>
TF_STATE_CONTAINER=<TF_STATE_CONTAINER_NAME>
TF_STATE_KEY=sales-fulfillment-stage.tfstate